{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;user id=Kr0kyl0g9n;Password=kr0k9c9t0!;Database=bulky;TrustServerCertificate=true;"
  }
}
